# MieBook

./: BookManagement.sln
BookManagement.Application/: BookManagement.Application.csproj
BookManagement.Application/Guard/: Error.cs  Guard.cs  GuardExtensions.cs
BookManagement.Application/Handle/Email/: EmailService.cs  IEmailService.cs  Request_Message.cs
BookManagement.Application/Handle/Media/: DefaultImageProcessor.cs  HandleCheckImage.cs  HandleUploadImage.cs  IImageProcessor.cs  IMediaService.cs  IMediaTypeResolver.cs  ImageHeader.cs  MediaFileExtensions.cs  MediaService.cs  MediaType.cs  MediaTypeResolver.cs  MimeTypes.cs  ProcessImageException.cs  ProcessImageQuery.cs  ProcessImageResult.cs  Request_DownloadFile.cs  Request_UploadPhoto.cs
BookManagement.Application/IUseCases/: IUseCase.cs  IUseCaseGetById.cs  IUseCasePayment.cs
BookManagement.Application/OuputBase/: UseCaseOutputBase.cs
BookManagement.Application/ResponseModels/: DataResponseDownloadFile.cs  DataResponseLogin.cs  DataResponseMessage.cs  DataResponseUploadPhoto.cs
BookManagement.Application/UseCases/AddressUser_UseCase/CreateAddressUser/: CreateAddressUserUseCase.cs  CreateAddressUserUseCaseInput.cs  CreateAddressUserUseCaseOutput.cs
BookManagement.Application/UseCases/AddressUser_UseCase/DeleteAddressUser/: DeleteAddressUserUseCase.cs  DeleteAddressUserUseCaseInput.cs  DeleteAddressUserUseCaseOutput.cs
BookManagement.Application/UseCases/AddressUser_UseCase/GetAddressUser/: GetAddressUserUseCase.cs  GetAddressUserUseCaseInput.cs  GetAddressUserUseCaseOutput.cs
BookManagement.Application/UseCases/AddressUser_UseCase/GetAddressUserById/: GetAddressUserByIdUseCase.cs  GetAddressUserByIdUseCaseOutput.cs
BookManagement.Application/UseCases/AddressUser_UseCase/GetAddressUserByUserId/: GetAddressUserByUserIdUseCase.cs  GetAddressUserByUserIdUseCaseOutput.cs
BookManagement.Application/UseCases/AddressUser_UseCase/MapperGlobal/: AddressUserConverter.cs  DataResponseAddressUser.cs
BookManagement.Application/UseCases/AddressUser_UseCase/UpdateAddressUser/: UpdateAddressUserUseCase.cs  UpdateAddressUserUseCaseInput.cs  UpdateAddressUserUseCaseOutput.cs
BookManagement.Application/UseCases/Bill_UseCase/CreateBill/: CreateBillDetailUseCaseInput.cs  CreateBillUseCase.cs  CreateBillUseCaseInput.cs  CreateBillUseCaseOutput.cs
BookManagement.Application/UseCases/Bill_UseCase/GetBillById/: GetBillByIdUseCase.cs  GetBillByIdUseCaseOutput.cs
BookManagement.Application/UseCases/Bill_UseCase/MapperGlobal/: BillConverter.cs  DataResponseBill.cs  DataResponseBillDetail.cs
BookManagement.Application/UseCases/BookReview_UseCase/CreateBookReview/: CreateBookReviewUseCase.cs  CreateBookReviewUseCaseInput.cs  CreateBookReviewUseCaseOutput.cs
BookManagement.Application/UseCases/BookReview_UseCase/DeleteBookReview/: DeleteBookReviewUseCase.cs  DeleteBookReviewUseCaseInput.cs  DeleteBookReviewUseCaseOutput.cs
BookManagement.Application/UseCases/BookReview_UseCase/GetBookReviewById/: GetBookReviewByIdUseCase.cs  GetBookReviewByIdUseCaseOutput.cs
BookManagement.Application/UseCases/BookReview_UseCase/MapperGlobal/: BookReviewConverter.cs  DataResponseBookReview.cs
BookManagement.Application/UseCases/Book_UseCase/CreateBook/: CreateBookUseCase.cs  CreateBookUseCaseInput.cs  CreateBookUseCaseOutput.cs
BookManagement.Application/UseCases/Book_UseCase/DeleteBook/: DeleteBookUseCase.cs  DeleteBookUseCaseInput.cs  DeleteBookUseCaseOutput.cs
BookManagement.Application/UseCases/Book_UseCase/GetBook/: GetBookUseCase.cs  GetBookUseCaseInput.cs  GetBookUseCaseOutput.cs
BookManagement.Application/UseCases/Book_UseCase/GetBookById/: GetBookByIdUseCase.cs  GetBookByIdUseCaseOutput.cs
BookManagement.Application/UseCases/Book_UseCase/MapperGlobal/: BookConverter.cs  DataResponseBook.cs
BookManagement.Application/UseCases/Book_UseCase/UpdateBook/: UpdateBookUseCase.cs  UpdateBookUseCaseInput.cs  UpdateBookUseCaseOutput.cs
BookManagement.Application/UseCases/CartItem_UseCase/CreateCartItem/: CreateCartItemUseCase.cs  CreateCartItemUseCaseInput.cs  CreateCartItemUseCaseOutput.cs
BookManagement.Application/UseCases/CartItem_UseCase/DeleteCartItem/: DeleteCartItemUseCase.cs  DeleteCartItemUseCaseInput.cs  DeleteCartItemUseCaseOutput.cs
BookManagement.Application/UseCases/CartItem_UseCase/GetCartByUserId/: GetCartByUserIdUseCase.cs  GetCartByUserIdUseCaseOutput.cs
BookManagement.Application/UseCases/CartItem_UseCase/GetCartItemById/: GetCartItemByIdUseCase.cs  GetCartItemByIdUseCaseOutput.cs
BookManagement.Application/UseCases/CartItem_UseCase/MapperGlobal/: CartItemConverter.cs  DataResponseCartItem.cs
(+360 files in other folders)
