<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Commons\BookManagement.Commons.csproj" />
    <ProjectReference Include="..\BookManagement.Domain\BookManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\User_UseCase\Login\" />
    <Folder Include="UseCases\User_UseCase\GetUser\" />
    <Folder Include="UseCases\User_UseCase\GetUserById\" />
    <Folder Include="UseCases\User_UseCase\ForgotPassword\" />
    <Folder Include="UseCases\User_UseCase\ChangePassword\" />
    <Folder Include="UseCases\User_UseCase\ConfirmCreateNewPassword\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
